# Cines-JavaFX

./: .gitignore  README  README.md  pom.xml  runfx.sh
src/main/java/: CiclosController.java  MainApp.java  SampleController.java  ciclos.fxml  peliculas.fxml  sample.fxml  sesion.fxml
src/main/java/control/: Film.java
src/main/java/uf2/mp3/: Main.java
src/main/java/uf2/mp3/control/: ChartExampleController.java  Cicle.java  Cicles.java  Cinema.java  Cinemas.java  ConexionXML.java  Film.java  Films.java  FilmsController.java  MainWindow.java  Sesion.java  Sesions.java  TableViewExampleController.java
src/main/java/uf2/mp3/model/: Item.java
src/main/resources/css/: styleCharts.css
src/main/resources/fxml/: chartExample.fxml  filmsWindow.fxml  mainWindow.fxml
